# Show general information in error_log.
LogLevel info
MaxLogSize 100000
MaxJobs 50
User sys
Group lp
# Allow remote access
Port 631
MaxClients 10
<Location />
  Encryption Never
  AuthType None
  Deny From All
  Allow From 127.0.0.1
  Allow From 10.0.0.0/16
  # Allow shared printing and remote administration...
  # Order allow,deny
  # Allow @LOCAL
</Location>
<Location /printers>
  AuthType None
  Order Deny,Allow
  Deny From None
  Allow From All
</Location>
<Location /admin>
  Deny From All
  Allow From 127.0.0.1
  Allow From 10.0.0.0/16
  # Allow remote administration...
  # Order allow,deny
  # Allow @LOCAL
</Location>
# Share local printers on the local network.
Browsing On
BrowseOrder allow,deny
BrowseAddress @LOCAL
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  # Allow remote access to the configuration files...
  # Order allow,deny
  # Allow @LOCAL
</Location>	
